NODE_ENV='development'
VUE_APP_URL_BASE = 'https://dev-environmental.vcinema.cn:4102'
VUE_APP_URL_COMMENTARY = 'http://dev.doras.vcinema.cn:4002'
VUE_APP_URL_MOVIE = 'http://dev.doras.vcinema.cn:3005'
VUE_APP_PAGE = 'http://dev.doras.vcinema.cn'