NODE_ENV='production'
VUE_APP_URL_BASE = 'https://doras.vcinema.cn:4102'
VUE_APP_URL_COMMENTARY = 'https://doras.vcinema.cn:4002'
VUE_APP_URL_MOVIE = 'https://doras.vcinema.cn:3005'
VUE_APP_PAGE = 'https://doras.vcinema.cn'